<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="section">
        <header>
            <img src="8.png" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Drivers</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="box">
                <h2 id="hello">Lewis Hamilton </h2>
                <p id="world">Lewis Hamilton started his professional Formula
                    One career in 2007, driving for McLaren. He won
                    his first title in 2008 with the team to become the
                    then-youngest champion in the history of the sport.
                    After four more seasons with McLaren, Hamilton
                    moved to Mercedes, with whom he has won a further
                    six titles in 2014, 2015 and from 2017–2020.</p>
            </div>

        </div>
        <div class="drive" id="java" >
            <ul>
                <li><img src="10.png" alt="" id="btn1" data></li>
                <li><img src="11.png" alt="" id="btn2" data2 ></li>
                <li><img src="12.png" alt="" id="btn3" data3></li>
            </ul>
        </div>

    </div>
    <!-- <div class="image-box">
        <img src="3.jpg" alt="" class="pqr">
    </div> -->
<script src="script.js"></script>
</body>

</html>